<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aptos | SafePal Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/sfp.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="shortcut icon" href="/sfp.png" color="#3eaf7c" type="image/x-icon">
    <script src="/js/extend.js"></script>
    <meta name="description" content="Developer documentation for SafePal Wallet">
    <meta name="theme-color" content="#7524F9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.8fdd475b.css" as="style"><link rel="preload" href="/assets/js/app.adf66557.js" as="script"><link rel="preload" href="/assets/js/4.6927de0e.js" as="script"><link rel="preload" href="/assets/js/13.71d2be5f.js" as="script"><link rel="preload" href="/assets/js/5.5733e5ba.js" as="script"><link rel="prefetch" href="/assets/js/10.3723d62e.js"><link rel="prefetch" href="/assets/js/11.b1b50543.js"><link rel="prefetch" href="/assets/js/12.0ed4967b.js"><link rel="prefetch" href="/assets/js/14.0a9badfa.js"><link rel="prefetch" href="/assets/js/15.24480356.js"><link rel="prefetch" href="/assets/js/16.66e8af3a.js"><link rel="prefetch" href="/assets/js/17.41f62724.js"><link rel="prefetch" href="/assets/js/18.bb6c3f63.js"><link rel="prefetch" href="/assets/js/19.53283b4f.js"><link rel="prefetch" href="/assets/js/20.f8ddf69d.js"><link rel="prefetch" href="/assets/js/21.ed2cbc96.js"><link rel="prefetch" href="/assets/js/22.0db9292e.js"><link rel="prefetch" href="/assets/js/23.7387a09d.js"><link rel="prefetch" href="/assets/js/6.300839c3.js"><link rel="prefetch" href="/assets/js/7.bccf623a.js"><link rel="prefetch" href="/assets/js/8.85231c48.js"><link rel="prefetch" href="/assets/js/9.aca43efa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.46c621f4.js"><link rel="prefetch" href="/assets/js/vendors~notification.ed019f32.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fdd475b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Connect-wallet/" class="home-link router-link-active"><img src="/sfp.png" alt="SafePal Docs" class="logo"> <span class="site-name can-hide">SafePal Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Connect-wallet/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://www.safepal.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/SafePalWallet/safepal-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Connect-wallet/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://www.safepal.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/SafePalWallet/safepal-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Connect-wallet/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DApp Development</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Extension Wallet</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Connect-wallet/Web/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/Connect-wallet/Web/quickly.html" class="sidebar-link">Quickly support SafePal Wallet</a></li><li><a href="/Connect-wallet/Web/ethereum.html" class="sidebar-link">Ethereum(EVM)</a></li><li><a href="/Connect-wallet/Web/solana.html" class="sidebar-link">Solana</a></li><li><a href="/Connect-wallet/Web/tron.html" class="sidebar-link">Tron</a></li><li><a href="/Connect-wallet/Web/aptos.html" aria-current="page" class="active sidebar-link">Aptos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#npm-package" class="sidebar-link">npm package</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#installed-or-not" class="sidebar-link">Installed or not</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#detecting-the-aptos-provider" class="sidebar-link">Detecting the Aptos provider</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#connecting-to-safepal-wallet" class="sidebar-link">Connecting to SafePal Wallet</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#sending-a-transaction" class="sidebar-link">Sending a Transaction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#sign-and-submit" class="sidebar-link">Sign and submit</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#sign-only" class="sidebar-link">Sign only</a></li></ul></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#signing-messages" class="sidebar-link">Signing Messages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#example-message" class="sidebar-link">Example message</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#verifying" class="sidebar-link">Verifying</a></li></ul></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#event-listening" class="sidebar-link">Event Listening</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#onnetworkchange-and-network" class="sidebar-link">onNetworkChange() and network()</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#onaccountchange" class="sidebar-link">onAccountChange()</a></li></ul></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/aptos.html#errors" class="sidebar-link">Errors</a></li></ul></li><li><a href="/Connect-wallet/Web/sui.html" class="sidebar-link">Sui(updating..)</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Connect-wallet/Mobile/walletconnet.html" class="sidebar-link">WalletConnect</a></li><li><a href="/Connect-wallet/Mobile/webview-function.html" class="sidebar-link">Webview Method(only Mobile)</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Connect-wallet/resources.html" class="sidebar-link">resources</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="aptos"><a href="#aptos" class="header-anchor">#</a> Aptos</h1> <p>To use SafePal Wallet with your dApp, your users must first install the SafePal Wallet Chrome extension in their browser. SafePal Wallet injects an <code>safePal</code> object into the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window" target="_blank" rel="noopener noreferrer">window<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of any web app the user visits.</p> <h2 id="npm-package"><a href="#npm-package" class="header-anchor">#</a> npm package</h2> <ul><li><a href="https://github.com/hippospace/aptos-wallet-adapter" target="_blank" rel="noopener noreferrer">Aptos Wallet Adapter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="installed-or-not"><a href="#installed-or-not" class="header-anchor">#</a> Installed or not</h2> <p>To check if the user has installed SafePal Wallet, perform the below check:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> isSafePalInstalled <span class="token operator">=</span> window<span class="token punctuation">.</span>safePal<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="detecting-the-aptos-provider"><a href="#detecting-the-aptos-provider" class="header-anchor">#</a> Detecting the Aptos provider</h2> <p>If SafePal Wallet is not installed, you can prompt the user to first install SafePal Wallet and provide the below installation instructions. For example, see below:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getAptosWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> provider <span class="token operator">=</span> window<span class="token punctuation">.</span>safePal<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>provider<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'https://www.safepal.com/download?product=2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">throw</span>  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Please guide users to download from our official website</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> provider<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="connecting-to-safepal-wallet"><a href="#connecting-to-safepal-wallet" class="header-anchor">#</a> Connecting to SafePal Wallet</h2> <p>After confirming that the web app has the <code>safePal</code> object, we can connect to SafePal Wallet by calling <code>wallet.connect()</code>.</p> <p>When you call <code>wallet.connect()</code>, it prompts the user to allow your web app to make additional calls to SafePal Wallet, and obtains from the user basic information such as the address and public key.</p> <div class="custom-block tip"><p class="custom-block-title">Note:</p> <p>After the user has approved the connnection for the first time, the web app's domain will be remembered for the future sessions.</p></div> <p>See the example code below:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token function">getAptosWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> wallet<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { address: string, address: string }</span>
  <span class="token keyword">const</span> account <span class="token operator">=</span> <span class="token keyword">await</span> wallet<span class="token punctuation">.</span><span class="token function">account</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>account<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { address: string, address: string }</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// { code: 4001, message: &quot;User rejected the request.&quot;}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="sending-a-transaction"><a href="#sending-a-transaction" class="header-anchor">#</a> Sending a Transaction</h2> <p>After your web app is connected to SafePal Wallet, the web app can prompt the user to sign and send transactions to the Aptos blockchain.</p> <p>SafePal Wallet API handles the transactions in two ways:</p> <ol><li>Sign a transaction and submit it to the Aptos blockchain. Return a pending transaction to the web app.</li> <li>Sign a transaction but do not submit the transaction to the Aptos blockchain. Return the signed transaction to the web app for the web app to submit the transaction.</li></ol> <p>See the below examples for both the options.</p> <div class="custom-block tip"><p class="custom-block-title">Note:</p> <p>For more on Aptos transactions, see the
<a href="https://aptos.dev/sdks/index/" target="_blank" rel="noopener noreferrer">Aptos SDKs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h3 id="sign-and-submit"><a href="#sign-and-submit" class="header-anchor">#</a> Sign and submit</h3> <p>The below code example shows how to use the signAndSubmitTransaction() API to sign the transaction and send it to the Aptos blockchain.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token function">getAptosWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// see &quot;Connecting&quot;</span>
<span class="token comment">// Example Transaction, following an [EntryFunctionPayload](https://github.com/aptos-labs/aptos-core/blob/main/ecosystem/typescript/sdk/src/generated/models/EntryFunctionPayload.ts#L8-L21)</span>
<span class="token keyword">const</span> transaction <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token punctuation">[</span>address<span class="token punctuation">,</span> <span class="token string">'717'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span><span class="token operator">:</span> <span class="token string">'0x1::coin::transfer'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'entry_function_payload'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type_arguments</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'0x1::aptos_coin::TestCoin'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">/**
 *  Custom gas fee
 *  default {
        &quot;gas_unit_price&quot;:&quot;100&quot;,
        &quot;max_gas_amount&quot;:&quot;10000&quot;
    }
 */</span>
<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">gas_unit_price</span><span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token literal-property property">max_gas_amount</span><span class="token operator">:</span><span class="token number">10000</span>
<span class="token punctuation">}</span> 
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> pendingTransaction <span class="token operator">=</span> <span class="token keyword">await</span> window<span class="token punctuation">.</span>safePal<span class="token punctuation">.</span><span class="token function">signAndSubmitTransaction</span><span class="token punctuation">(</span>transaction<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// const pendingTransaction = await window.safePal.signAndSubmitTransaction(transaction, options);</span>
    <span class="token comment">// In most cases a dApp will want to wait for the transaction, in these cases you can use the typescript sdk</span>
    <span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AptosClient</span><span class="token punctuation">(</span><span class="token string">'https://testnet.aptoslabs.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    client<span class="token punctuation">.</span><span class="token function">waitForTransaction</span><span class="token punctuation">(</span>pendingTransaction<span class="token punctuation">.</span>hash<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// see &quot;Errors&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="sign-only"><a href="#sign-only" class="header-anchor">#</a> Sign only</h3> <p><strong>IMPORTANT</strong>: We don't recommend using this because in most cases you don't need it, and it isn't super safe for users. They will receive an extra warning for this.</p> <p>The below code example shows how to use the signTransaction() API to only sign the transaction, without submitting it to the Aptos blockchain.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token function">getAptosWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// see &quot;Connecting&quot;</span>
<span class="token comment">// Example Transaction</span>
<span class="token keyword">const</span> transaction <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token punctuation">[</span>address<span class="token punctuation">,</span> <span class="token string">'717'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span><span class="token operator">:</span> <span class="token string">'0x1::coin::transfer'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'entry_function_payload'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type_arguments</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'0x1::aptos_coin::TestCoin'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">/** Custom gas fee
 *  default {
        &quot;gas_unit_price&quot;:&quot;100&quot;,
        &quot;max_gas_amount&quot;:&quot;10000&quot;
    }
 */</span>
<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">gas_unit_price</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token literal-property property">max_gas_amount</span><span class="token operator">:</span><span class="token number">10000</span>
<span class="token punctuation">}</span> 
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> signTransaction <span class="token operator">=</span> <span class="token keyword">await</span> window<span class="token punctuation">.</span>safePal<span class="token punctuation">.</span><span class="token function">signTransaction</span><span class="token punctuation">(</span>transaction<span class="token punctuation">)</span>
    <span class="token comment">// const signTransaction = await window.safePal.signTransaction(transaction, options)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// see &quot;Errors&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="signing-messages"><a href="#signing-messages" class="header-anchor">#</a> Signing Messages</h2> <p>A web app can also request the user to sign a message, by using SafePal Wallet API: <code>wallet.signMessage(payload: SignMessagePayload)</code></p> <ul><li><code>signMessage(payload: SignMessagePayload)</code> prompts the user with the payload.message to be signed</li> <li>returns <code>Promise&lt;SignMessageResponse&gt;</code></li></ul> <p>Types:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">SignMessagePayload</span> <span class="token punctuation">{</span>
  address<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// Should we include the address of the account in the message</span>
  application<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// Should we include the domain of the dapp</span>
  chainId<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// Should we include the current chain id the wallet is connected to</span>
  message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// The message to be signed and displayed to the user</span>
  nonce<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// A nonce the dapp should generate</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">SignMessageResponse</span> <span class="token punctuation">{</span>
  address<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  application<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  chainId<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  fullMessage<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// The message that was generated to sign</span>
  message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// The message passed in by the user</span>
  nonce<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  prefix<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// Should always be APTOS</span>
  signature<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// The signed full message</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="example-message"><a href="#example-message" class="header-anchor">#</a> Example message</h3> <p>signMessage({nonce: 1234034, message: &quot;Welcome to dapp!&quot; })
This would generate the fullMessage to be signed and returned as the signature:</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>    APTOS
    nonce: 1234034
    message: Welcome to dapp!
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="verifying"><a href="#verifying" class="header-anchor">#</a> Verifying</h3> <p>The most common use case for signing a message is to verify ownership of a private resource.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> nacl <span class="token keyword">from</span> <span class="token string">'tweetnacl'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nonce <span class="token operator">=</span> <span class="token string">&quot;random_string&quot;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> window<span class="token punctuation">.</span>safePal<span class="token punctuation">.</span><span class="token function">signMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    message<span class="token punctuation">,</span>
    nonce<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> publicKey <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> window<span class="token punctuation">.</span>safePal<span class="token punctuation">.</span><span class="token function">account</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Remove the 0x prefix</span>
  <span class="token keyword">const</span> key <span class="token operator">=</span> publicKey<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">66</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> verified <span class="token operator">=</span> nacl<span class="token punctuation">.</span>sign<span class="token punctuation">.</span>detached<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>fullMessage<span class="token punctuation">)</span><span class="token punctuation">,</span>
                                             Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>signature<span class="token punctuation">,</span> <span class="token string">'hex'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                             Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token string">'hex'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>verified<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="event-listening"><a href="#event-listening" class="header-anchor">#</a> Event Listening</h2> <h3 id="onnetworkchange-and-network"><a href="#onnetworkchange-and-network" class="header-anchor">#</a> onNetworkChange() and network()</h3> <p>A DApp may want to make sure a user is on the right network. In this case, you will need to check what network the wallet is using.</p> <div class="custom-block warning"><p class="custom-block-title">network</p> <p>We support network：
<code>Mainnet</code> | <code>Devnet</code></p> <p>'Testnet' has been modified to 'Mainnet'`</p></div> <p>Default networks provided by the SafePal Wallet:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// default networks in the wallet</span>
<span class="token keyword">enum</span> Network <span class="token punctuation">{</span>
  Mainnet <span class="token operator">=</span> <span class="token string">'Mainnet'</span>
  Devnet <span class="token operator">=</span> <span class="token string">'Devnet'</span>
<span class="token punctuation">}</span>
<span class="token comment">// Current network</span>
<span class="token keyword">let</span> network <span class="token operator">=</span> <span class="token keyword">await</span> window<span class="token punctuation">.</span>safePal<span class="token punctuation">.</span><span class="token function">network</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// event listener for network changing</span>
window<span class="token punctuation">.</span>safePal<span class="token punctuation">.</span><span class="token function">onNetworkChange</span><span class="token punctuation">(</span><span class="token punctuation">(</span>newNetwork<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  network <span class="token operator">=</span> newNetwork<span class="token punctuation">;</span> <span class="token comment">// { networkName: 'Mainnet' }</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="onaccountchange"><a href="#onaccountchange" class="header-anchor">#</a> onAccountChange()</h3> <p>In SafePal Wallet, a user may change accounts while interacting with your app. To check for these events, listen for them with: onAccountChange</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// get current account</span>
<span class="token keyword">let</span> currentAccount <span class="token operator">=</span> <span class="token keyword">await</span> window<span class="token punctuation">.</span>safePal<span class="token punctuation">.</span><span class="token function">account</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// event listener for disconnecting</span>
window<span class="token punctuation">.</span>safePal<span class="token punctuation">.</span><span class="token function">onAccountChange</span><span class="token punctuation">(</span><span class="token punctuation">(</span>newAccount<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// If the new account has already connected to your app then the newAccount will be returned</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>newAccount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    currentAccount <span class="token operator">=</span> newAccount<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Otherwise you will need to ask to connect to the new account</span>
    currentAccount <span class="token operator">=</span> window<span class="token punctuation">.</span>safePal<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="errors"><a href="#errors" class="header-anchor">#</a> Errors</h2> <p>When making requests to SafePal Wallet API, you may receive an error. The following is a partial list of the possible errors and their corresponding codes:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token punctuation">{</span>
    <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token number">4100</span><span class="token punctuation">,</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span><span class="token string">&quot;The requested method and/or account has not been authorized by the user.&quot;</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>4100 The requested method and/or account has not been authorized by the user.</li> <li>4000 No accounts found.</li> <li>4001 The user rejected the request</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/SafePalWallet/safepal-docs/edit/main/docs/Connect-wallet/Web/aptos.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/26/2023, 12:43:15 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Connect-wallet/Web/tron.html" class="prev">
        Tron
      </a></span> <span class="next"><a href="/Connect-wallet/Web/sui.html">
        Sui(updating..)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.adf66557.js" defer></script><script src="/assets/js/4.6927de0e.js" defer></script><script src="/assets/js/13.71d2be5f.js" defer></script><script src="/assets/js/5.5733e5ba.js" defer></script>
  </body>
</html>
