<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sui(updating..) | SafePal Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/sfp.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="shortcut icon" href="/sfp.png" color="#3eaf7c" type="image/x-icon">
    <script src="/js/extend.js"></script>
    <meta name="description" content="Developer documentation for SafePal Wallet">
    <meta name="theme-color" content="#7524F9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.8fdd475b.css" as="style"><link rel="preload" href="/assets/js/app.adf66557.js" as="script"><link rel="preload" href="/assets/js/4.6927de0e.js" as="script"><link rel="preload" href="/assets/js/18.bb6c3f63.js" as="script"><link rel="preload" href="/assets/js/5.5733e5ba.js" as="script"><link rel="prefetch" href="/assets/js/10.3723d62e.js"><link rel="prefetch" href="/assets/js/11.b1b50543.js"><link rel="prefetch" href="/assets/js/12.0ed4967b.js"><link rel="prefetch" href="/assets/js/13.71d2be5f.js"><link rel="prefetch" href="/assets/js/14.0a9badfa.js"><link rel="prefetch" href="/assets/js/15.24480356.js"><link rel="prefetch" href="/assets/js/16.66e8af3a.js"><link rel="prefetch" href="/assets/js/17.41f62724.js"><link rel="prefetch" href="/assets/js/19.53283b4f.js"><link rel="prefetch" href="/assets/js/20.f8ddf69d.js"><link rel="prefetch" href="/assets/js/21.ed2cbc96.js"><link rel="prefetch" href="/assets/js/22.0db9292e.js"><link rel="prefetch" href="/assets/js/23.7387a09d.js"><link rel="prefetch" href="/assets/js/6.300839c3.js"><link rel="prefetch" href="/assets/js/7.bccf623a.js"><link rel="prefetch" href="/assets/js/8.85231c48.js"><link rel="prefetch" href="/assets/js/9.aca43efa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.46c621f4.js"><link rel="prefetch" href="/assets/js/vendors~notification.ed019f32.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fdd475b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Connect-wallet/" class="home-link router-link-active"><img src="/sfp.png" alt="SafePal Docs" class="logo"> <span class="site-name can-hide">SafePal Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Connect-wallet/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://www.safepal.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/SafePalWallet/safepal-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Connect-wallet/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://www.safepal.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/SafePalWallet/safepal-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Connect-wallet/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DApp Development</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Extension Wallet</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Connect-wallet/Web/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/Connect-wallet/Web/quickly.html" class="sidebar-link">Quickly support SafePal Wallet</a></li><li><a href="/Connect-wallet/Web/ethereum.html" class="sidebar-link">Ethereum(EVM)</a></li><li><a href="/Connect-wallet/Web/solana.html" class="sidebar-link">Solana</a></li><li><a href="/Connect-wallet/Web/tron.html" class="sidebar-link">Tron</a></li><li><a href="/Connect-wallet/Web/aptos.html" class="sidebar-link">Aptos</a></li><li><a href="/Connect-wallet/Web/sui.html" aria-current="page" class="active sidebar-link">Sui(updating..)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#npm-package" class="sidebar-link">npm package</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#walletprovider" class="sidebar-link">WalletProvider</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#description" class="sidebar-link">Description</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#basic-usage" class="sidebar-link">Basic Usage</a></li></ul></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#usewallet" class="sidebar-link">useWallet</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#description-2" class="sidebar-link">Description</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#basic-usage-2" class="sidebar-link">Basic Usage</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#sign-and-execute-transactions" class="sidebar-link">Sign and Execute Transactions</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#sign-message" class="sidebar-link">Sign Message</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#get-the-connected-chain-network-of-wallet" class="sidebar-link">Get the connected chain (network) of wallet</a></li></ul></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#api-references" class="sidebar-link">API References</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#name" class="sidebar-link">name</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#connection-status" class="sidebar-link">connection status</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#account" class="sidebar-link">account</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#address" class="sidebar-link">address</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#select" class="sidebar-link">select</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#getaccounts" class="sidebar-link">getAccounts</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#chains" class="sidebar-link">chains</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#chain" class="sidebar-link">chain</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#adapter" class="sidebar-link">adapter</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#signandexecutetransactionblock" class="sidebar-link">signAndExecuteTransactionBlock</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#signmessage" class="sidebar-link">signMessage</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#verifysignedmessage" class="sidebar-link">verifySignedMessage</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#on" class="sidebar-link">on</a></li></ul></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#customize-wallet-list" class="sidebar-link">Customize Wallet List</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#default-usage" class="sidebar-link">Default Usage</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#using-hook-only" class="sidebar-link">Using Hook Only</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#define-new-wallet" class="sidebar-link">Define New Wallet</a></li></ul></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#configure-supported-chains-networks" class="sidebar-link">Configure supported chains (networks)</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#types-of-sui-sdk" class="sidebar-link">Types of Sui SDK</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#idefaultwallet" class="sidebar-link">IDefaultWallet</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#walletaccount" class="sidebar-link">WalletAccount</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#chain-2" class="sidebar-link">Chain</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#error-types" class="sidebar-link">Error Types</a></li><li class="sidebar-sub-header"><a href="/Connect-wallet/Web/sui.html#error-codes" class="sidebar-link">Error Codes</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Connect-wallet/Mobile/walletconnet.html" class="sidebar-link">WalletConnect</a></li><li><a href="/Connect-wallet/Mobile/webview-function.html" class="sidebar-link">Webview Method(only Mobile)</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Connect-wallet/resources.html" class="sidebar-link">resources</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sui-updating"><a href="#sui-updating" class="header-anchor">#</a> Sui(updating..)</h1> <p>This doc is for Sui Testnet. SafePal will update the doc as Sui upgrades.</p> <ul><li><a href="https://docs.sui.io/learn" target="_blank" rel="noopener noreferrer">Sui Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><strong>This feature is supported by the following versions of SafePal Wallet.</strong></p> <table><thead><tr><th>platform</th> <th>version</th> <th>description</th></tr></thead> <tbody><tr><td>chrome Extension</td> <td>&gt;=v2.12.0</td> <td>testnet</td></tr> <tr><td>App(ios)</td> <td>&gt;=v3.9.1</td> <td>testnet</td></tr> <tr><td>App(android)</td> <td>&gt;=v3.9.1</td> <td>testnet</td></tr></tbody></table> <h2 id="npm-package"><a href="#npm-package" class="header-anchor">#</a> npm package</h2> <ul><li><a href="https://www.npmjs.com/package/@mysten/wallet-kit" target="_blank" rel="noopener noreferrer">@mysten/wallet-kit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="walletprovider"><a href="#walletprovider" class="header-anchor">#</a> WalletProvider</h2> <h3 id="description"><a href="#description" class="header-anchor">#</a> Description</h3> <p>The <code>WalletProvider</code> provides the essential data and functions for our kit. And it is the entrypoint for customized configurations.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>So you need to wrap all the kit hooks and components under <code>WalletProvider</code> before you start to use them.</p></div> <h3 id="basic-usage"><a href="#basic-usage" class="header-anchor">#</a> Basic Usage</h3> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useWallet <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mysten/wallet-kit'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">Root</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// wrap your app component</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">WalletProvider</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">WalletProvider</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Root</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">,</span> docoument<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="usewallet"><a href="#usewallet" class="header-anchor">#</a> useWallet</h2> <h3 id="description-2"><a href="#description-2" class="header-anchor">#</a> Description</h3> <p><code>useWallet</code> is the most useful React Hook to play with. For details of React Hook, check
the <a href="https://reactjs.org/docs/hooks-intro.html" target="_blank" rel="noopener noreferrer">React doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>It retrieves all the properties and functions from <a href="/Connect-wallet/Web/sui.html#walletprovider">WalletProvider</a>, with which you can
get properties and call functions of a connected wallet.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Make sure it runs in a React component under <code>WalletProvider</code></p></div> <h3 id="basic-usage-2"><a href="#basic-usage-2" class="header-anchor">#</a> Basic Usage</h3> <p>We start with a simple senario like getting information from the connected wallet .</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>useWallet<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mysten/wallet-kit'</span>
<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token function">useWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'wallet status'</span><span class="token punctuation">,</span> wallet<span class="token punctuation">.</span>status<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'connected wallet name'</span><span class="token punctuation">,</span> wallet<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'connected account info'</span><span class="token punctuation">,</span> wallet<span class="token punctuation">.</span>account<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="sign-and-execute-transactions"><a href="#sign-and-execute-transactions" class="header-anchor">#</a> Sign and Execute Transactions</h3> <p>Sui introduces a new concept of <a href="https://github.com/MystenLabs/sui/issues/7790" target="_blank" rel="noopener noreferrer">Programmable Transaction<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
to make it flexible for developers to define transactions, such as allowing third-party to set gas payment and executing
batch transactions in one call.</p> <blockquote><p>For more details of Programmable Transaction,
check <a href="https://docs.sui.io/devnet/doc-updates/sui-migration-guide#building-and-executing-transaction" target="_blank" rel="noopener noreferrer">Sui docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>Here we define a <code>moveCall</code> transaction to implement a simple nft minting example.</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>useWallet<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mysten/wallet-kit'</span>
<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token function">useWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleSignAndExecuteTxBlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>wallet<span class="token punctuation">.</span>connected<span class="token punctuation">)</span> <span class="token keyword">return</span>
    <span class="token comment">// define a programmable transaction</span>
    <span class="token keyword">const</span> tx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TransactionBlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> packageObjectId <span class="token operator">=</span> <span class="token string">&quot;0xXXX&quot;</span><span class="token punctuation">;</span>
    tx<span class="token punctuation">.</span><span class="token function">moveCall</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>packageObjectId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">::nft::mint</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token punctuation">[</span>tx<span class="token punctuation">.</span><span class="token function">pure</span><span class="token punctuation">(</span><span class="token string">&quot;Example NFT&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token comment">// execute the programmable transaction</span>
      <span class="token keyword">const</span> resData <span class="token operator">=</span> <span class="token keyword">await</span> wallet<span class="token punctuation">.</span><span class="token function">signAndExecuteTransactionBlock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">transactionBlock</span><span class="token operator">:</span> tx
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nft minted successfully!'</span><span class="token punctuation">,</span> resData<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Congrats! your nft is minted!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'nft mint failed'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>handleSignAndExecuteTx<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> Mint Your NFT !</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="sign-message"><a href="#sign-message" class="header-anchor">#</a> Sign Message</h3> <p><a href="https://en.bitcoin.it/wiki/Message_signing#:~:text=Message%20signing%20is%20the%20action,they%20correspond%20to%20each%20other." target="_blank" rel="noopener noreferrer">Message signing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
is an important action to <strong>verify whether an approval is confirmed by the owner of an account</strong>.</p> <p>It is useful for DApp to ask user's approval for senarios like approving Terms of Service and Privacy Policy (Below is
an example of message signing in OpenSea, the NFT marketplace in Ethereum)</p> <p>Here is an example for signing a simple message &quot;Hello World&quot;.</p> <blockquote><p>Notice that all the params are Uint8Array (i.e. bytes) type. For browser app, you can
use <a href="https://developer.mozilla.org/en-US/docs/Web/API/TextEncoder" target="_blank" rel="noopener noreferrer">TextEncoder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to encode and decode.</p></blockquote> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>useWallet<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mysten/wallet-kit'</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> tweetnacl <span class="token keyword">from</span> <span class="token string">'tweetnacl'</span>
<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token function">useWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleSignMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> msg <span class="token operator">=</span> <span class="token string">'Hello world!'</span>
      <span class="token comment">// convert string to Uint8Array </span>
      <span class="token keyword">const</span> msgBytes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TextEncoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
      <span class="token comment">// call wallet's signMessage function</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> wallet<span class="token punctuation">.</span><span class="token function">signMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        message<span class="token operator">:</span> msgBytes
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token comment">// verify signature with publicKey and SignedMessage (params are all included in result)</span>
      <span class="token keyword">const</span> verifyResult <span class="token operator">=</span> wallet<span class="token punctuation">.</span><span class="token function">verifySignedMessage</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>verifyResult<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'signMessage succeed, but verify signedMessage failed'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'signMessage succeed, and verify signedMessage succeed!'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'signMessage failed'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>handleSignMsg<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> Sign Message </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="get-the-connected-chain-network-of-wallet"><a href="#get-the-connected-chain-network-of-wallet" class="header-anchor">#</a> Get the connected chain (network) of wallet</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Since this is not a standard feature, not all the wallet has implemented.</p></div> <p>Your dapp can get the current connected chain of wallet.</p> <p>However, if <strong>user switches network inside the wallet</strong>, the value <strong>WOULD NOT</strong> get updated.</p> <p>This is because Sui team suggests each dapp should separate the environments for each chain (sui:devnet, sui:testnet).
And the active chain returned by the connected wallet could be used to match the dapp's environment.</p> <p>In a nutshell, eliminating the need to switch network for dapp is a better user experience for a long term.</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>useWallet<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mysten/wallet-kit'</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> tweetnacl <span class="token keyword">from</span> <span class="token string">'tweetnacl'</span>
<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token function">useWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>wallet<span class="token punctuation">.</span>connected<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'current connected chain (network)'</span><span class="token punctuation">,</span> wallet<span class="token punctuation">.</span>chain<span class="token operator">?.</span>name<span class="token punctuation">)</span>  <span class="token comment">// example output: &quot;sui:devnet&quot; or &quot;sui:testnet&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>wallet<span class="token punctuation">.</span>connected<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="api-references"><a href="#api-references" class="header-anchor">#</a> API References</h2> <h3 id="name"><a href="#name" class="header-anchor">#</a> name</h3> <p>The name of connected wallet.</p> <table><thead><tr><th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td>string | undefined</td> <td>undefined</td></tr></tbody></table> <h3 id="connection-status"><a href="#connection-status" class="header-anchor">#</a> connection status</h3> <p>The connection status of wallet.</p> <table><thead><tr><th>Properties</th> <th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td>connecting</td> <td>boolean</td> <td>false</td></tr> <tr><td>connected</td> <td>boolean</td> <td>false</td></tr> <tr><td>status</td> <td>'disconnected' | 'connecting' | 'connected'</td> <td>'disconnected'</td></tr></tbody></table> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>status<span class="token punctuation">,</span> connected<span class="token punctuation">,</span> connecting<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// the assert expressions are equally the same</span>
<span class="token function">assert</span><span class="token punctuation">(</span>status <span class="token operator">===</span> <span class="token string">'disconnected'</span><span class="token punctuation">,</span> <span class="token operator">!</span>connecting <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>connected<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// not connect to wallet</span>
<span class="token function">assert</span><span class="token punctuation">(</span>status <span class="token operator">===</span> <span class="token string">'connecting'</span><span class="token punctuation">,</span> connecting<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// now connecting to the wallet</span>
<span class="token function">assert</span><span class="token punctuation">(</span>status <span class="token operator">===</span> <span class="token string">'connected'</span><span class="token punctuation">,</span> connected<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// connected to the wallet</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="account"><a href="#account" class="header-anchor">#</a> account</h3> <p>The account info in the connected wallet, including address, publicKey etc.</p> <table><thead><tr><th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td><a href="#walletaccount">WalletAccount</a></td> <td>undefined</td></tr></tbody></table> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>connected<span class="token punctuation">,</span> account<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">printAccountInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>connected<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>account<span class="token operator">?.</span>address<span class="token punctuation">)</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>account<span class="token operator">?.</span>publicKey<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="address"><a href="#address" class="header-anchor">#</a> address</h3> <p>Alias for <code>account.address</code></p> <h3 id="select"><a href="#select" class="header-anchor">#</a> select</h3> <table><thead><tr><th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td>(WalletName: string) =&gt; void</td> <td></td></tr></tbody></table> <h3 id="getaccounts"><a href="#getaccounts" class="header-anchor">#</a> getAccounts</h3> <p>Get all the accessible accounts returned by wallet.</p> <table><thead><tr><th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td>() =&gt; Promise&lt;string[]&gt;</td> <td></td></tr></tbody></table> <p>The getAccounts will get the current wallet's account address. Now one wallet only have one account.</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>useWallet<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mysten/wallet-kit'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">YourComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token function">useWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">handleGetAccounts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>wallet<span class="token punctuation">.</span>connected<span class="token punctuation">)</span> <span class="token keyword">return</span>
    <span class="token function">getAccounts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">accounts</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>accounts<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="chains"><a href="#chains" class="header-anchor">#</a> chains</h3> <p>Configuration of supported chains from WalletProvider</p> <table><thead><tr><th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td><a href="/Connect-wallet/Web/sui.html#chain-2">Chain</a>[]</td> <td><a href="/Connect-wallet/Web/sui.html#chain-2">DefaultChains</a></td></tr></tbody></table> <h3 id="chain"><a href="#chain" class="header-anchor">#</a> chain</h3> <p>Current connected chain of wallet.</p> <p>Might not be synced with the wallet if the wallet doesn't support wallet-standard &quot;change&quot; event.</p> <table><thead><tr><th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td>string</td> <td>the first value of configured <a href="/Connect-wallet/Web/sui.html#chain-2">chains</a> or <a href="/Connect-wallet/Web/sui.html#chain-2">UnknownChain</a></td></tr></tbody></table> <h3 id="adapter"><a href="#adapter" class="header-anchor">#</a> adapter</h3> <p>The adapter normalized from the raw adapter of the connected wallet. You can call all the properties and functions on
it, which is followed
the <a href="https://github.com/MystenLabs/sui/tree/main/sdk/wallet-adapter/wallet-standard" target="_blank" rel="noopener noreferrer">@mysten/wallet-standard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="signandexecutetransactionblock"><a href="#signandexecutetransactionblock" class="header-anchor">#</a> signAndExecuteTransactionBlock</h3> <p>The universal function to send and execute transactions via connected wallet.</p> <table><thead><tr><th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td><code>({transactionBlock: TransactionBlock, requestType?: ExecuteTransactionRequestType, options?: SuiTransactionBlockResponseOptions}) =&gt; Promise&lt;SuiSignAndExecuteTransactionBlockOutput&gt;</code></td> <td></td></tr></tbody></table> <h3 id="signmessage"><a href="#signmessage" class="header-anchor">#</a> signMessage</h3> <p>The function is for message signing.</p> <table><thead><tr><th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td><code>(input: {message: Uint8Array}) =&gt; Promise&lt;{signature: string; messageBytes: string}&gt;</code></td> <td></td></tr></tbody></table> <h3 id="verifysignedmessage"><a href="#verifysignedmessage" class="header-anchor">#</a> verifySignedMessage</h3> <p>This function is for verifying the output of <code>signMessage</code> following the Sui standard. Uses <code>tweetnacl.sign.detached.verify</code> method under the hood. Returns <code>true</code> if the returned signature matches the message to be signed and the signer's publicKey.</p> <table><thead><tr><th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td><code>(input: {signature: string; messageBytes: string}) =&gt; boolean</code></td> <td></td></tr></tbody></table> <h3 id="on"><a href="#on" class="header-anchor">#</a> on</h3> <p>The function for wallet event listening. Returns the off function to remove listener.</p> <table><thead><tr><th>Type</th> <th>Default</th></tr></thead> <tbody><tr><td><code>&lt;E extends WalletEvent&gt;(event: E, listener: WalletEventListeners[E], ) =&gt; () =&gt; void;</code></td> <td></td></tr></tbody></table> <p>All the wallet events:</p> <table><thead><tr><th>Event</th> <th>Listener</th> <th>Description</th></tr></thead> <tbody><tr><td>accountChange</td> <td><code>(params: { account: WalletAccount; }) =&gt; void;</code></td> <td>Emit when wallet app changes its account</td></tr> <tr><td>featureChange</td> <td><code>(params: { features: string[]; }) =&gt; void;</code></td> <td>Emit when wallet app changes its wallet-standard features</td></tr> <tr><td>change</td> <td><code>(params: { chain?: string, account?: WalletAccount; features?: string[]; }) =&gt; void;</code></td> <td>Raw change event defined by wallet-standard</td></tr></tbody></table> <h2 id="customize-wallet-list"><a href="#customize-wallet-list" class="header-anchor">#</a> Customize Wallet List</h2> <p>You can configure your wallet list on the select modal by passing <code>defaultWallets</code> throught <code>&lt;WalletProvider /&gt;</code>.</p> <h3 id="default-usage"><a href="#default-usage" class="header-anchor">#</a> Default Usage</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>All the <code>defaultWallets</code> will be listed in the Popular section on the wallet-select modal.</p></div> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  WalletProvider<span class="token punctuation">,</span>
  IDefaultWallet<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mysten/wallet-kit'</span><span class="token punctuation">;</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">createRoot</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLElement<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">React.StrictMode</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">WalletProvider</span></span> <span class="token attr-name">defaultWallets</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span>
      <span class="token comment">// order defined by you</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token punctuation">{</span><span class="token comment">/* or just leave it as default which contains all preset wallets */</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token punctuation">{</span><span class="token comment">/*&lt;WalletProvider&gt;*/</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">WalletProvider</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">React.StrictMode</span></span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="using-hook-only"><a href="#using-hook-only" class="header-anchor">#</a> Using Hook Only</h3> <p>If you use our <code>useWallet</code> hook only and have a customized wallet-select modal, then you can access configured wallet list by <code>configuredWallets</code> from <code>useWallet</code>. Also we provide <code>detectedWallets</code> for those wallets which are not preconfigured but detected from user browser.</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// make sure this code is under &lt;WalletProvider /&gt;</span>
<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>configuredWallets<span class="token punctuation">,</span> detectedWallets<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useWallet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">CustomizedWalletModal</span></span> <span class="token attr-name">list</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token operator">...</span>configuredWallets<span class="token punctuation">,</span> <span class="token operator">...</span>detectedWallets<span class="token punctuation">]</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="define-new-wallet"><a href="#define-new-wallet" class="header-anchor">#</a> Define New Wallet</h3> <p>If our wallet presets do not cover the wallets you need, you can simply define it using our  <code>defineWallet</code> function.</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  WalletProvider<span class="token punctuation">,</span>
  defineWallet<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mysten/wallet-kit'</span><span class="token punctuation">;</span>
<span class="token comment">// customized wallet must support @mysten/wallet-standard</span>
<span class="token keyword">const</span> CustomizeWallet <span class="token operator">=</span> <span class="token function">defineWallet</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;myWallet&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">iconUrl</span><span class="token operator">:</span> <span class="token string">&quot;external url or data url&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">downloadUrl</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">browserExtension</span><span class="token operator">:</span> <span class="token string">'download page url of chrome extension...'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">createRoot</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLElement<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">React.StrictMode</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">WalletProvider</span></span> <span class="token attr-name">defaultWallets</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span>
      CustomizeWallet<span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">WalletProvider</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">React.StrictMode</span></span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="configure-supported-chains-networks"><a href="#configure-supported-chains-networks" class="header-anchor">#</a> Configure supported chains (networks)</h2> <p>You can configure the supported chains (networks) for your dapp.</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  WalletProvider<span class="token punctuation">,</span>
  Chain<span class="token punctuation">,</span>
  SuiDevnetChain<span class="token punctuation">,</span>
  SuiTestnetChain<span class="token punctuation">,</span>
  DefaultChains<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mysten/wallet-kit'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> customChain<span class="token operator">:</span> Chain <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  rpcUrl<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> SupportedChains<span class="token operator">:</span> Chain<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// ...DefaultChains,</span>
  SuiDevnetChain<span class="token punctuation">,</span>
  SuiTestnetChain<span class="token punctuation">,</span>
  <span class="token comment">// NOTE: you can add custom chain (network),</span>
  <span class="token comment">// but make sure the connected wallet does support it</span>
  <span class="token comment">// customChain,</span>
<span class="token punctuation">]</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">createRoot</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLElement<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">React.StrictMode</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">WalletProvider</span></span> <span class="token attr-name">chains</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>SupportedChains<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span><span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">WalletProvider</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">React.StrictMode</span></span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="types-of-sui-sdk"><a href="#types-of-sui-sdk" class="header-anchor">#</a> Types of Sui SDK</h2> <p>https://github.com/MystenLabs/sui/tree/main/sdk/typescript/src/types</p> <h3 id="idefaultwallet"><a href="#idefaultwallet" class="header-anchor">#</a> IDefaultWallet</h3> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IDefaultWallet</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>  <span class="token comment">// wallet name</span>
  iconUrl<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>  <span class="token comment">// wallet icon url (external url or data url)</span>
  downloadUrl<span class="token operator">:</span> <span class="token punctuation">{</span>
    browserExtension<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>  <span class="token comment">// provide download link if this wallet is not installed</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>example for customized defaultWallet item:</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> IDefaultWallet <span class="token keyword">from</span> <span class="token string">'@mysten/wallet-kit'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> myWallet<span class="token operator">:</span> IDefaultWallet <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;myWallet&quot;</span><span class="token punctuation">,</span>
  iconUrl<span class="token operator">:</span> <span class="token string">&quot;external url or data url&quot;</span><span class="token punctuation">,</span>
  downloadUrl<span class="token operator">:</span> <span class="token punctuation">{</span>
    browserExtension<span class="token operator">:</span> <span class="token string">'chrome extension store url...'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="walletaccount"><a href="#walletaccount" class="header-anchor">#</a> WalletAccount</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">WalletAccount</span> <span class="token punctuation">{</span>
    <span class="token comment">/** Address of the account, corresponding with the public key. */</span>
    <span class="token keyword">readonly</span> address<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token comment">/** Public key of the account, corresponding with the secret key to sign, encrypt, or decrypt using. */</span>
    <span class="token keyword">readonly</span> publicKey<span class="token operator">:</span> Uint8Array<span class="token punctuation">;</span>
    <span class="token comment">/** Chains supported by the account. */</span>
    <span class="token keyword">readonly</span> chains<span class="token operator">:</span> IdentifierArray<span class="token punctuation">;</span>
    <span class="token comment">/** Features supported by the account. */</span>
    <span class="token keyword">readonly</span> features<span class="token operator">:</span> IdentifierArray<span class="token punctuation">;</span>
    <span class="token comment">/** Optional user-friendly descriptive label or name for the account, to be displayed by apps. */</span>
    <span class="token keyword">readonly</span> label<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token comment">/** Optional user-friendly icon for the account, to be displayed by apps. */</span>
    <span class="token keyword">readonly</span> icon<span class="token operator">?</span><span class="token operator">:</span> WalletIcon<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="chain-2"><a href="#chain-2" class="header-anchor">#</a> Chain</h3> <p>Definition of chain's structure (aka Network for Sui Wallet)</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">Chain</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  rpcUrl<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Default constants:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> SuiDevnetChain<span class="token operator">:</span> Chain <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'sui:devnet'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'Sui Devnet'</span><span class="token punctuation">,</span>
  rpcUrl<span class="token operator">:</span> <span class="token string">'https://fullnode.devnet.sui.io/'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> SuiTestnetChain<span class="token operator">:</span> Chain <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'sui:testnet'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'Sui Testnet'</span><span class="token punctuation">,</span>
  rpcUrl<span class="token operator">:</span> <span class="token string">'https://fullnode.testnet.sui.io/'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> UnknownChain<span class="token operator">:</span> Chain <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'unknown:unknown'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'Unknown Network'</span><span class="token punctuation">,</span>
  rpcUrl<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> DefaultChains <span class="token operator">=</span> <span class="token punctuation">[</span>
  SuiDevnetChain<span class="token punctuation">,</span>
  SuiTestnetChain<span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="error-types"><a href="#error-types" class="header-anchor">#</a> Error Types</h3> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">BaseError</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  code<span class="token operator">:</span> ErrorCode<span class="token punctuation">;</span>
  details<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">KitError</span> <span class="token operator">=</span> BaseError<span class="token punctuation">;</span>  <span class="token comment">// errors from kit internal logics</span>
<span class="token keyword">type</span> <span class="token class-name">WalletError</span> <span class="token operator">=</span> BaseError<span class="token punctuation">;</span>  <span class="token comment">// erros from third-party wallets</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="error-codes"><a href="#error-codes" class="header-anchor">#</a> Error Codes</h3> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">enum</span> ErrorCode <span class="token punctuation">{</span>
  <span class="token constant">UNKNOWN_ERROR</span> <span class="token operator">=</span> <span class="token string">&quot;UNKNOWN_ERROR&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">KIT__UNKNOWN_ERROR</span> <span class="token operator">=</span> <span class="token string">&quot;KIT.UNKNOWN_ERROR&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">WALLET__UNKNOWN_ERROR</span> <span class="token operator">=</span> <span class="token string">&quot;WALLET.UNKNOWN_ERROR&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">WALLET__CONNECT_ERROR</span> <span class="token operator">=</span> <span class="token string">&quot;WALLET.CONNECT_ERROR&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">WALLET__DISCONNECT_ERROR</span> <span class="token operator">=</span> <span class="token string">&quot;WALLET.DISCONNECT_ERROR&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">WALLET__SIGN_TX_ERROR</span> <span class="token operator">=</span> <span class="token string">&quot;WALLET.SIGN_TX_ERROR&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">WALLET__SIGN_MSG_ERROR</span> <span class="token operator">=</span> <span class="token string">&quot;WALLET.SIGN_MSG_ERROR&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">WALLET__LISTEN_TO_EVENT_ERROR</span> <span class="token operator">=</span> <span class="token string">&quot;WALLET.LISTEN_TO_EVENT_ERROR&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">WALLET__METHOD_NOT_IMPLEMENTED_ERROR</span> <span class="token operator">=</span> <span class="token string">&quot;WALLET.METHOD_NOT_IMPLEMENTED_ERROR&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/SafePalWallet/safepal-docs/edit/main/docs/Connect-wallet/Web/sui.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/28/2023, 8:50:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Connect-wallet/Web/aptos.html" class="prev">
        Aptos
      </a></span> <span class="next"><a href="/Connect-wallet/Mobile/walletconnet.html">
        WalletConnect
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.adf66557.js" defer></script><script src="/assets/js/4.6927de0e.js" defer></script><script src="/assets/js/18.bb6c3f63.js" defer></script><script src="/assets/js/5.5733e5ba.js" defer></script>
  </body>
</html>
